volumes:
  healthgpt-data:
    external: true
  pg-admin:
    external: true

services:
  fastapi:
    build:
      context: sample_service
      dockerfile: Dockerfile.dev
    environment:
      SIGNING_KEY: ${SIGNING_KEY}
      NUTRITIONIX_URL: ${NUTRITIONIX_URL}
      X_APP_ID: ${X_APP_ID}
      X_APP_KEY: ${X_APP_KEY}
      DATABASE_URL: postgresql://healthgpt:healthgpt@postgres/healthgpt
      WAIT_HOSTS: postgres:5432
    ports:
      - 8000:8000
    volumes:
      - ./sample_service:/app

  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: healthgpt
      POSTGRES_USER: healthgpt
      POSTGRES_DB: healthgpt
    ports:
      - "15432:5432"
    volumes:
      - healthgpt-data:/var/lib/postgresql/data

  pg-admin:
    image: dpage/pgadmin4
    volumes:
        - pg-admin:/var/lib/pgadmin
    ports:
        - 8082:80
    environment:
        PGADMIN_DEFAULT_EMAIL: 5lackers.nb@gmail.com
        PGADMIN_DEFAULT_PASSWORD: notbrad
        PGADMIN_DISABLE_POSTFIX: 1

  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: ${PUBLIC_URL}
      REACT_APP_SAMPLE_SERVICE_API_HOST: ${REACT_APP_SAMPLE_SERVICE_API_HOST}
